<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Café Aurora • Contato</title>
  <link rel="stylesheet" href="styles.css" />
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <meta name="description" content="Fale com o Café Aurora. Formulário de contato e redes sociais." />
</head>
<body>
  <header class="header">
    <div class="container topo">
      <a class="brand" href="index.html">
        <img src="logo.png" alt="Logo Café Aurora" class="logo" />
        <span class="span">Café Aurora</span>
      </a>
      <nav class="navegacao" aria-label="Navegação principal">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="menu.html">Cardápio</a></li>
          <li><a aria-current="page" href="contato.html">Contato</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main id="conteudo-principal" class="container">
    <header class="titulo-pagina">
      <h1>Contato</h1>
      <p>Dúvidas, pedidos e encomendas. Responderemos em até 1 dia útil.</p>
    </header>

    <section class="colunas contato-box">
      <article>
        <h2>Fale com a gente</h2>
        
        <form class="form" action="#" method="post">
          <div class="campo-form">
            <label for="nome">Nome</label>
            <input id="nome" name="nome" type="text" placeholder="Seu nome" required />
          </div>

          <div class="campo-form">
            <label for="email">E-mail</label>
            <input id="email" name="email" type="email" placeholder="voce@exemplo.com" required />
          </div>

          <div class="campo-form">
            <label for="mensagem">Mensagem</label>
            <textarea id="mensagem" name="mensagem" rows="6" placeholder="Como podemos ajudar?" required></textarea>
          </div>

          <button class="btn" type="submit">Enviar</button>
        </form>
      </article>

      <aside aria-label="Canais e redes">
        <h2>Redes sociais</h2>
        <nav aria-label="Links sociais">
          <ul class="social redes">
            <li><a href="#" aria-label="Instagram Café Aurora">Instagram</a></li>
            <li><a href="#" aria-label="WhatsApp Café Aurora">WhatsApp</a></li>
            <li><a href="#" aria-label="Facebook Café Aurora">Facebook</a></li>
          </ul>
        </nav>

        <h2>Como chegar</h2>
        <p>R. São Francisco Xavier, 417 - Maracanã, Rio de Janeiro - RJ</p>
        <iframe
          title="Mapa do Café Aurora"
          class="map"
          src="https://www.google.com/maps/place/Maracan%C3%A3,+Rio+de+Janeiro+-+RJ/@-22.9140176,-43.2274702,15z/data=!3m1!4b1!4m6!3m5!1s0x997e5bfcef45a7:0x3c044ac8f75ca717!8m2!3d-22.9123598!4d-43.2265474!16zL20vMDhnM3F3?entry=ttu&g_ep=EgoyMDI1MDkxMC4wIKXMDSoASAFQAw%3D%3D"
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"></iframe>
      </aside>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container rodape-info">
      <small>© 2025 Café Aurora</small>
    </div>
  </footer>
</body>
</html>
