<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Café Aurora • Home</title>
  <link rel="stylesheet" href="styles.css" />
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <meta name="description" content="Cafés especiais, quitutes artesanais e um ambiente acolhedor no Café Aurora." />
</head>
<body>
  <header class="header">
    <div class="container topo">
      <a class="brand" href="index.html" aria-label="Página inicial Café Aurora">
        <img src="logo.png" alt="Logo Café Aurora" class="logo" />
        <span class="span">Café Aurora</span>
      </a>

      <nav class="navegacao" aria-label="Navegação principal">
        <ul>
          <li><a aria-current="page" href="index.html">Home</a></li>
          <li><a href="menu.html">Cardápio</a></li>
          <li><a href="contato.html">Contato</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main id="conteudo-principal">
    <section class="hero">
      <div class="container hero-grid">
        <article class="destaque-texto">
          <h1>Seu ritual diário de café especial ☕</h1>
          <p>Grãos selecionados, bebidas autorais e quitutes artesanais — tudo em um ambiente feito para desacelerar.</p>
          <a class="btn" href="menu.html">Conheça o Cardápio</a>
        </article>
        <figure class="destaque-imagem">
          <img src="https://m.media-amazon.com/images/I/71r4i6Y8qkL._UF350,350_QL80_.jpg" alt="Xícara de café especial com latte art" />
          <figcaption>Do grão à xícara, com cuidado em cada etapa.</figcaption>
        </figure>
      </div>
    </section>

    <section class="destaques container">
      <header>
        <h2>Nossos destaques</h2>
        <p>Seleção de bebidas e experiências da casa.</p>
      </header>

      
      <div class="cards">
        <article class="card">
          <img src="https://blog.cafezale.com.br/wp-content/uploads/2023/08/dalgona-whipped-coffee-instant-cream-iced-coffe-2022-01-19-00-03-06-utc-scaled.jpg" alt="Copo de espresso cremoso" />
          <div class="corpo-card">
            <h3>Espresso Aurora</h3>
            <p>Perfil <strong>chocolate e caramelo</strong>, extração precisa e crema aveludada.</p>
          </div>
        </article>

        <article class="card">
          <img src="https://dropinblog.net/34243353/files/featured/image3.jpg" alt="Garrafa de cold brew" />
          <div class="corpo-card">
            <h3>Cold Brew</h3>
            <p>Extração a frio por 18h. <em>Baixa acidez</em> e doçura natural.</p>
          </div>
        </article>

        <article class="card">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTO-PaPCjafe4YrXe6vKrL5exykSjhtJO1tRK1DD0CpnEMpFapw44zTXOAx7l6ibv8YYBU&usqp=CAU" alt="Filtrados no método V60" />
          <div class="corpo-card">
            <h3>Filtrados V60</h3>
            <p>Origem única, moagem na hora e água na temperatura exata.</p>
          </div>
        </article>
      </div>
    </section>

    <section class="porque container">
      <header>
        <h2>Por que escolher o Café Aurora?</h2>
      </header>
      
      <ul class="lista-marcada">
        <li>Grãos rastreáveis de <strong>origens premiadas</strong>.</li>
        <li>Equipe treinada em <strong>extração e latte art</strong>.</li>
        <li><strong>Opções veganas</strong> e sem lactose.</li>
        <li>Ambiente com <strong>Wi-Fi</strong> e tomadas em todas as mesas.</li>
      </ul>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container rodape-colunas">
      <section>
        <h4>Endereço</h4>
        <address>R. São Francisco Xavier, 417 - Maracanã</address>
      </section>
      <section>
        <h4>Horários</h4>
        <p>Seg–Sex: 8h–20h • Sáb–Dom: 9h–18h</p>
      </section>
      <section>
        <h4>Siga</h4>
        <nav aria-label="Redes sociais">
          <ul class="social">
            <li><a href="#" aria-label="Instagram do Café Aurora">Instagram</a></li>
            <li><a href="#" aria-label="TikTok do Café Aurora">TikTok</a></li>
            <li><a href="#" aria-label="YouTube do Café Aurora">YouTube</a></li>
          </ul>
        </nav>
      </section>
    </div>
    <div class="container rodape-info">
      <small>© 2025 Café Aurora</small>
    </div>
  </footer>
</body>
</html>
