<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Café Aurora • Cardápio</title>
  <link rel="stylesheet" href="styles.css" />
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <meta name="description" content="Cardápio de bebidas e grãos do Café Aurora." />
</head>
<body>
  <header class="header">
    <div class="container topo">
      <a class="brand" href="index.html">
        <img src="logo.png" alt="Logo Café Aurora" class="logo" />
        <span class="span">Café Aurora</span>
      </a>
      <nav class="navegacao" aria-label="Navegação principal">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a aria-current="page" href="menu.html">Cardápio</a></li>
          <li><a href="contato.html">Contato</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main id="conteudo-principal" class="container">
    <header class="titulo-pagina">
      <h1>Cardápio</h1>
      <p>Bebidas clássicas e autorais. Grãos de origem única torrados semanalmente.</p>
    </header>

    <section class="colunas">
      <article>
        <h2>Bebidas quentes</h2>
        <ul class="menu-list">
          <li><strong>Espresso</strong> — curto e intenso</li>
          <li><strong>Americano</strong> — espresso + água quente</li>
          <li><strong>Cappuccino</strong> — espresso, leite vaporizado e espuma</li>
          <li><strong>Mocha</strong> — chocolate + espresso + leite</li>
        </ul>
      </article>

      <article>
        <h2>Frias & autorais</h2>
        <ul class="menu-list">
          <li><strong>Cold Brew</strong> — 18h de extração</li>
          <li><strong>Tonicoffee</strong> — espresso + tônica + cítricos</li>
          <li><strong>Affogato</strong> — espresso sobre sorvete</li>
        </ul>
      </article>
    </section>

    <section>
      <h2>Grãos para levar</h2>
      
      <div class="tabela-container">
        <table>
          <caption>Grãos especiais — 250g</caption>
          <thead>
            <tr>
              <th>Origem</th>
              <th>Notas sensoriais</th>
              <th>Torra</th>
              <th>Preço (R$)</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Minas Gerais (Brasil)</td>
              <td>Chocolate ao leite, avelã</td>
              <td>Média</td>
              <td>42,00</td>
            </tr>
            <tr>
              <td>Huila (Colômbia)</td>
              <td>Caramelo, frutado</td>
              <td>Média-clara</td>
              <td>48,00</td>
            </tr>
            <tr>
              <td>Yirgacheffe (Etiópia)</td>
              <td>Floral, cítrico</td>
              <td>Clara</td>
              <td>54,00</td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>

    <section>
      <h2>Galeria</h2>
      
      <div class="galeria">
        <img src="https://uniquecafes.com.br/wp-content/uploads/2024/11/Barista-preparando-cafe-coado.webp" alt="Barista preparando latte art" />
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQjaH_K0f8HdD7nwVHjf3LLoGjlxkMcxx_1VQ&s" alt="Grãos de café recém moídos" />
        <img src="https://destinopoa.com.br/wp-content/uploads/2024/03/MG_9055-1.jpg" alt="Ambiente interno aconchegante" />
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJINbBHvufn60oeTxWeBTT9gNENmlnUGifRQ&s" alt="Método V60 em preparo" />
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container rodape-info">
      <small>© 2025 Café Aurora</small>
    </div>
  </footer>
</body>
</html>
