:root {
  --bg: #0f0e11;
  --card: #19181d;
  --text: #f2f2f7;
  --muted: #b3b3bd;
  --brand: #b07cff;
  
  --accent: #ffd166;
  
}

* {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
}

body {
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, "Helvetica Neue", Arial, sans-serif;
  color: var(--text);
  background: radial-gradient(1200px 800px at 20% -10%, #1c152a 0%, #0f0e11 60%) no-repeat, var(--bg);
  line-height: 1.6;
}


.container {
  width: min(1100px, 92%);
  margin-inline: auto;
}

.colunas {
  display: grid;
  grid-template-columns: 1.2fr 1fr;
  gap: 2rem;
}

.topo,
.rodape-colunas {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

.rodape-colunas {
  align-items: flex-start;
}

.rodape-info {
  text-align: center;
  padding: 1rem 0;
  color: var(--muted);
  border-top: 1px solid #2a2731;
}

.logo {
  width: 100px;
  height: auto;
}

.span {
  font-size: 2.5rem;
}

.header {
  position: sticky;
  top: 0;
  z-index: 10;
  background: rgba(15, 14, 17, .65);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid #2a2731;
}

.brand {
  display: flex;
  align-items: center;
  gap: .6rem;
  color: var(--text);
  text-decoration: none;
  font-weight: 700;
}

.navegacao ul {
  display: flex;
  gap: 1rem;
  list-style: none;
  margin: 0;
  padding: 1rem 0;
}

.navegacao a {
  color: var(--text);
  text-decoration: none;
  padding: .5rem .8rem;
  border-radius: .6rem;
}

.navegacao a[aria-current="page"],
.navegacao a:hover {
  background: #241f2f;
  outline: 1px solid #3b3350;
}


.hero {
  padding: 3.5rem 0;
}

.hero-grid {
  display: grid;
  grid-template-columns: 1.2fr 1fr;
  gap: 2rem;
  align-items: center;
}

.destaque-texto h1 {
  font-size: clamp(1.8rem, 2.5vw + 1rem, 3rem);
  line-height: 1.15;
  margin: .2rem 0 1rem;
}

.btn {
  display: inline-block;
  background: linear-gradient(135deg, var(--brand), #6e56cf);
  color: #fff;
  text-decoration: none;
  padding: .9rem 1.2rem;
  border-radius: .8rem;
  font-weight: 700;
  border: 0;
  box-shadow: 0 8px 24px rgba(176, 124, 255, .25);
}

.btn:hover {
  filter: brightness(1.06);
  transform: translateY(-1px);
}


.cards {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.card {
  background: var(--card);
  border: 1px solid #2a2731;
  border-radius: 1rem;
  overflow: hidden;
  width: clamp(260px, 30%, 360px);
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  display: block;
}

.corpo-card {
  padding: 1rem;
}


.lista-marcada {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: .6rem 1.2rem;
}

.lista-marcada li {
  background: #19181d;
  padding: .7rem .9rem;
  border-radius: .6rem;
  border: 1px solid #2a2731;
}


.tabela-container {
  overflow: auto;
  border: 1px solid #2a2731;
  border-radius: .8rem;
}

table {
  width: 100%;
  border-collapse: collapse;
  min-width: 560px;
}

caption {
  text-align: left;
  padding: .8rem;
  color: var(--muted);
}

th,
td {
  padding: .9rem;
  border-top: 1px solid #2a2731;
}

thead th {
  background: #241f2f;
  text-align: left;
}


.galeria {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: .6rem;
}

.galeria img {
  width: 100%;
  height: 170px;
  object-fit: cover;
  border-radius: .6rem;
  border: 1px solid #2a2731;
}


.titulo-pagina {
  margin: 2rem 0 1rem;
}

.destaques header h2,
.porque h2,
.titulo-pagina h1,
.colunas h2 {
  margin-bottom: .3rem;
}

.destaque-imagem img {
  width: 100%;
  border-radius: 1rem;
  border: 1px solid #2a2731;
}


.form {
  background: var(--card);
  border: 1px solid #2a2731;
  border-radius: 1rem;
  padding: 1rem;
}

.campo-form {
  display: grid;
  gap: .4rem;
  margin-bottom: 1rem;
}

label {
  font-weight: 600;
}

input,
textarea {
  width: 100%;
  padding: .8rem;
  border-radius: .6rem;
  border: 1px solid #3b3350;
  background: #14131a;
  color: var(--text);
}

input:focus,
textarea:focus {
  outline: 2px solid var(--brand);
  border-color: transparent;
}


.social {
  list-style: none;
  padding: 0;
  display: flex;
  gap: .6rem;
  flex-wrap: wrap;
}

.social.redes a {
  display: inline-block;
  padding: .6rem .8rem;
  border: 1px solid #2a2731;
  border-radius: .6rem;
  text-decoration: none;
  color: var(--text);
}

.social.redes a:hover {
  background: #241f2f;
}


.map {
  width: 100%;
  min-height: 260px;
  border: 1px solid #2a2731;
  border-radius: .8rem;
}


.site-footer {
  margin-top: 3rem;
  padding-top: 1rem;
}


@media (max-width: 980px) {

  .colunas,
  .hero-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 720px) {
  .navegacao ul {
    flex-wrap: wrap;
  }

  .galeria {
    grid-template-columns: repeat(2, 1fr);
  }

  .card {
    width: 100%;
  }
}